<!DOCTYPE html>

<html>

    <head>

        <title>Ingredient</title>

        <meta charset=utf-8 ">
        <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
		<style type="text/css ">

		.main { margin:0 auto;width: 600px;height:auto;padding: 20px; background: lightgray; margin-top: 40px; font-family:Arial, "Helvetica Neue ", Helvetica, sans-serif; font-size:14px; }
		.content h2 { text-align:center; font-weight:bold; }
		.content p { border-bottom: 2px solid black; }
		.header h1 { text-align:center; }
		</style>
    </head>

    <body>

      <div class="main ">
	  	<img src="images/ingredients.png " alt="ingredients " style="width: 40%;height: auto;margin: 0 auto; ">
	  </div>

    </body>

</html>
